<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="speed_groupbox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>371</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Speed</string>
    </property>
    <widget class="QSpinBox" name="speed_spinbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
    </widget>
    <widget class="QSlider" name="speed_slider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>2000</number>
     </property>
     <property name="pageStep">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="sps_label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Steps per Second</string>
     </property>
    </widget>
    <widget class="QPushButton" name="run_button">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>62</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="position_groupbox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>371</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Position</string>
    </property>
    <widget class="QLabel" name="curr_pos_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Position</string>
     </property>
    </widget>
    <widget class="QLabel" name="curr_pos_value_label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>23</y>
       <width>39</width>
       <height>11</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="rotation_groupbox">
    <property name="geometry">
     <rect>
      <x>59</x>
      <y>350</y>
      <width>371</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Rotation</string>
    </property>
    <widget class="QDial" name="rotation_dial">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>50</width>
       <height>64</height>
      </rect>
     </property>
     <property name="maximum">
      <number>359</number>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="notchTarget">
      <double>6.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="rotation_spinbox">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <number>359</number>
     </property>
    </widget>
    <widget class="QLabel" name="degrees_label">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>36</y>
       <width>39</width>
       <height>10</height>
      </rect>
     </property>
     <property name="text">
      <string>Degrees</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rotation_dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>rotation_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speed_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>speed_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speed_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speed_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotation_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rotation_dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
